{
  "ConnectionStrings": {
    "APIDatabase": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "replace-with-your-key",
    "Issuer": "CurrencyTracker",
    "Audience": "CurrencyTracker",
    "ExpiryMinutes": 120
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=YOUR_INSTRUMENTATION_KEY_HERE"
  },
  "AllowedHosts": "*"
}

